<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <LinearLayout
        android:id="@+id/formlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <EditText
            android:id="@+id/editText"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"

            android:hint="Email "
            android:inputType="textPersonName"
            android:paddingRight="16dp"
            android:textAlignment="center"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/Text3"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_shape"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:paddingRight="16dp"
            android:textAlignment="center"
            android:textSize="17dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_button_shape"
            android:onClick="loginStudent"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="MINIAPP"
        android:textAlignment="center"
        android:textColor="#356842"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/formlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>